{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiffHelper",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiffHelper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}